plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.infinitumcode.hackernews"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    koin_version = "2.1.6"
    kotlin_core_version = "1.3.2"
    compat_version = "1.2.0"
    material_version = "1.2.1"
    constraint_version = "2.0.4"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    swipe_refresh_version = "1.1.0"
    recycler_version = "1.2.0-beta01"
    room_version = "2.3.0-alpha04"
    swipe_version = "1.1.0"
    databinding_ktx_version = "5.0.0"
    paging_version = "3.0.0-alpha11"
    joda_time_version = "2.10.8"
    drawer_version = "1.1.1"
    timeago_version = "4.0.3"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.drawerlayout:drawerlayout:$drawer_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    // Viewmodel & Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Paging3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Swipe left and right
    implementation "ru.rambler.android:swipe-layout:$swipe_version"

    //Databinding-ktx
    implementation "com.github.wada811:DataBinding-ktx:$databinding_ktx_version"

    // Date
    implementation "joda-time:joda-time:$joda_time_version"
    implementation "com.github.marlonlom:timeago:$timeago_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}