<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detail.DetailHitFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/wv_hit_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="-6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:indeterminate="true"
                android:paddingTop="-4dp" />

        </FrameLayout>

    </FrameLayout>

</layout>