<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.infinitumcode.hackernews.ui.main.model.HitItem" />

        <variable
            name="listener"
            type="com.infinitumcode.hackernews.ui.main.handler.HitItemListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onHitClick(model)}"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.storyTitle}"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_author_and_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@{model.humanAuthorAndCreatedAtDate()}"
            android:textSize="14sp" />

    </LinearLayout>
</layout>